# Stripe
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Github OAuth
GITHUB_ID=
GITHUB_SECRET=

# FaunaDB
FAUNADB_SECRET=
FAUNADB_DOMAIN=

# NextAuth
# NEXT_AUTH_SECRET=sa12uhiu12sdus

# Prismic
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=